<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,900&family=Roboto:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="app">
        <span id="temp-special" class="temp-special">24</span>°C
        <ul>
        <li >
        Humidity <span class="hum">82</span>%
        </li>
        <li>
        Wind <span class="breeze">5</span>km/h
        </li>
      </ul>
    </h1>
    </div>
    <form class="discover" id="dicover-input">
      <input
        type="text"
        class="key"
        id="city-type"
        placeholder="Type a City"
        autofocus="on"
        autocomplete="on"
      />
      <input type="submit" value="search" class="btn btn-primary" shadow-sm />
    </form>
    <button class="navigate">
      Current Location
    </button>
    <h2 class="place" id="city-cast">
      ABUJA, NIGERIA
    </h2>
    <div class="day">
      <div class="sun" id="day-time">
        SUNDAY 20:00
      </div>
      <div class="description">
        Clear with periodic clouds
    </div>
    <img src="images/rain.jpg" alt="" width="200" />
    <div class="row">
      <div class="col-2">
        ⛈21:00
        <i class="fa fa-soundcloud" aria-hidden="true"></i>
      </div>
      <div class="col-2">
        ⛈00:00
      </div>
      <div class="col-2">
        ⛈03:00
      </div>
      <div class="col-2">
        ⛈06:00
      </div>
      <div class="col-2">
        ⛈09:00
      </div>
      <div class="col-2">
        ⛈12:00
      </div>
      <div class="col-2">
        Sun
      </div>
      <div class="col-2">
        Mon
      </div>
      <div class="col-2">
        Tue
      </div>
      <div class="col-2">
        Wed
      </div>
      <div class="col-2">
        Thur
      </div>
      <div class="col-2">
        Fri
      </div>
      <div class="col-2">
        34°C 23°C
      </div>
      <div class="col-2">
        34°C20°C
      </div>
      <div class="col-2">
        33°C24°C
      </div>
      <div class="col-2">
        34°C24°C
      </div>
      <div class="col-2">
        34°C 23°C
      </div>
      <div class="col-2">
        33°C23°C
      </div>

      <script src="src/index.js"></script>
    </div>
  </body>
</html>
